#Заполнить словарь где ключами будут выступать числа от 0 до n, а
#значениями вложенный словарь с ключами "name" и "email", а значения
#для этих ключей будут браться с клавиатуры
num = int(input())
list = {i: {input('введите name: '): input('введите email: ')} for i in range(0, num)}
print(list)